<!DOCTYPE html>
<html>
  <head>
    <title>Fabiozap</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(27, 163, 0); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 79%; margin-right: .5%; }
      form button { color: #fff; width: 20%; background:rgb(27, 163, 0); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #titulo { padding: 10px; font-size: 22px; color: rgb(255, 255, 255); background:rgb(27, 163, 0)}
    </style>
  </head>
  <body>
    <center id="titulo">Fabiozap</center>
    <ul id="messages"></ul>
    <form action="">
      <input placeholder="Digite sua mensagem" id="m" autocomplete="off" /><button>Enviar</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
</html>
